Karmarkar Karp Residue: 61636 Time: 1.97735
Repeated Random Rep1: 190363014 Time: 4220.4
Hill Climb Rep1: 52588942 Time: 1228
Simulated Annealing Rep1: 488013128 Time: 1204.58
Karmarkar Karp Residue: 739995 Time: 2.00227
Repeated Random Rep1: 19983647 Time: 4226.42
Hill Climb Rep1: 350029411 Time: 1230.22
Simulated Annealing Rep1: 224713531 Time: 1206.42
Karmarkar Karp Residue: 197636 Time: 1.99611
Repeated Random Rep1: 147675760 Time: 4222.18
Hill Climb Rep1: 149219206 Time: 1227.8
Simulated Annealing Rep1: 214552614 Time: 1205.19
Karmarkar Karp Residue: 126056 Time: 1.99465
Repeated Random Rep1: 1106446740 Time: 4221.88
Hill Climb Rep1: 67649598 Time: 1228.29
Simulated Annealing Rep1: 27729594 Time: 1206.67
Karmarkar Karp Residue: 84780 Time: 1.9838
Repeated Random Rep1: 457564454 Time: 4223.3
Hill Climb Rep1: 630172668 Time: 1228.31
Simulated Annealing Rep1: 227118970 Time: 1204.58
